# Neo4j
NEO4J_DATABASE="neo4j"
NEO4J_PASSWORD=""
NEO4J_URI=""
NEO4J_USER="neo4j"
NEO4J_DATABASE_VECTOR_INDEX="full-page-embeddings"

# OPENAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o"
OPENAI_MODEL_TEMPERATURE=0